# vim: set filetype=tmux:

#set -g default-shell $SHELL

# prefix key
unbind-key -n C-b
unbind-key -n C-s
set -g prefix C-S
set -g prefix2 C-S
bind C-s send-prefix

# status line
set -g base-index 1
set -g status-keys vi
setw -g mode-keys vi
#set-window-option -g pane-base-index 1

#status color
#set -g status-bg '#666666'
#set -g status-fg '#aaaaaa'
set -g status-fg white
set -g status-bg default
set -g status-attr bright
#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow
#set-option -g status-attr default

# key bind
bind m setw -g mode-mouse off \; set -g mouse-select-pane off \; set -g mouse-resize-pane off \; set -g mouse-select-window off \; display "Mouse OFF!" 
bind M setw -g mode-mouse on \; set -g mouse-select-pane on \; set -g mouse-resize-pane on \; set -g mouse-select-window on \; display "Mouse ON!" 

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
