"vim: set ft=vim :
"let g:spf13_bundle_groups=['general', 'neocomplete', 'programming', 'python', 'javascript', 'html', 'go']
let g:spf13_bundle_groups=['general', 'neocomplete', 'programming', 'python']
let g:spf13_no_autochdir = 1

"let g:spf13_map_cr_omni_complete = 0

"let g:spf13_no_wrapRelMotion = 1
"let g:spf13_keep_trailing_whitespace = 1
"let g:spf13_no_easyWindows = 1
let g:spf13_no_omni_complete = 1
let g:spf13_noninvasive_completion = 1

" aireline
let g:airline_theme='molokai'
let g:airline_powerline_fonts = 1
"let g:airline_detect_whitespace          = 0 "关闭空白符检测
"let g:airline#extensions#tabline#enabled = 1 "顶部tab栏显示

if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif
